NETWORK_CONFIG=local.json               # which config file to use
SUBGRAPH_NAME=fiatdao/fiat-lux-subgraph # created repote/subgraph 
ACCESS_TOKEN=                           # private token from the thegraph account section 